<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--------------- google font ----------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--------------------------------------------->
    <!--------------------------------------------->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <!--------------------------------------------->
    <!--------------------------------------------->
    <!----------------- google font Montserrat ------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
     rel="stylesheet">
    <!------------------------------------------------------------>
    <!-- animate on scroll -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- ------------------ -->
    <link rel="stylesheet" href="css/header.css?v=1.0" />
    <link rel="stylesheet" href="css/home.css?v=1.0" />
    <link rel="stylesheet" href="css/footer.css?v=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/logo_svg.svg" />
    <!-- //// -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- //// -->
    <title>Fawzy</title>
  </head>
  <body>
    <!-- start header -->
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
    <a id="to-top"></a>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo_svg.svg" alt="" />
          </a>
        </div>
        <div class="nav">
          <ul class="d_nav">
            <li>
              <a class="d_links_youtube" id="link1" href=""
                >قناة اليوتيوب
                <img class="play_header" src="images/play_red.svg" alt="" />
              </a>
            </li>
            <li>
              <a class="d_links" id="link2" href="">أعمالي</a>
            </li>
            <li>
              <a class="d_links" id="link6" href="">خدماتي</a>
            </li>
            <li><a class="d_links" id="link4" href="">المدونة</a></li>
          </ul>
        </div>
      </div>
    </header>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
    <section class="headline_and_image">
      <section class="container">
        <div class="headline_and_image_box">
          <div class="head_box">
            <h1 class="first_head">
              شريكك <br />
            </h1>
              <!-- <span class="first_head_2"
                >الإبداعي
              </span> -->
                <div class="ract_ibda3y_box">
                  <img
                    class="ract_ibda3y_image"
                    src="images/Rectangle_ibda3y.svg"
                    alt=""
                  />

                  <div class="ract_ibda3y_frame">
                    <img
                    class="ract_ibda3y_frame_image"
                    src="images/Ract_ibd3ay_frame.svg"
                    alt=""
                  />
                  </div>
                  <div class="span_rocket_box">
                    <img
                      class="span_rocket_image"
                      src="images/first_head_rocket.svg"
                      alt=""
                    />
                  </div>
                </div>

            <p class="bio">
              محرر فيديو محترف بخبرة تزيد عن 5 سنوات في مجال
              <span class="bio_span">
                إنتــــــــــــاج المحتــــــــوى المـــــــــــرئي
                والمــــونتاج</span
              >
              و عمـــــلت مـــع العديد من المؤسسات الكبرى وصناع المحتوى في الوطن
              العربي والعالم
            </p>
            <a class="contact_me" href=""> تواصل معي </a>
          </div>
          <div class="image_box">
            <img src="images/fawzy.png" alt="" />
            <div class="circle"></div>
            <img class="big_right_arrow" src="images/big_arrow.svg" alt="" />
            <img
              class="small_right_arrow"
              src="images/small_arrow.svg"
              alt=""
            />
            <img
              class="recta_with_name"
              src="images/first_left_rect.svg"
              alt=""
            />
            <h2 class="fawzy_name">محمــــــود فــــــوزي</h2>
            <span class="first_number">+100 M</span>
            <span class="second_number">+100 M</span>
            <span class="third_number">+100 M</span>
            <span class="fourth_number">+100 M</span>
            <div class="first_bg_thin_lines"></div>
            <div class="second_bg_thin_lines"></div>
            <div class="third_bg_thin_lines"></div>
            <div class="fourth_bg_thin_lines"></div>
            <div class="fifth_bg_thin_lines"></div>
            <div class="sixth_bg_thin_lines"></div>
            <div class="seventh_bg_thin_lines"></div>
            <div class="grid_pattern"></div>
          </div>
        </div>
      </section>
    </section>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
    <section class="views_number_section">
      <img class="wave" src="images/wave.svg" alt="" />
      <img class="wave_2" src="images/wave.svg" alt="" />
      <div class="bg_container">
        <div class="wave_box">
          <img class="right_star" src="images/right_star.svg"></img>
          <img class="right_star_rocket" data-aos="fade-up" data-aos-offset="2" src="images/right_star_rocket.svg"></img>
          <img class="left_star" src="images/left_star.svg"></img>
          <img class="left_star_rocket" data-aos="fade-up" data-aos-offset="2" src="images/left_star_rocket.svg"></img>
          <span class="views_count">+ 100000000</span>
          <span class="views_text">إجمالي عدد المشاهدات</span>
        </div>
      </div>
    </section>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
    <section class="a3maly_box">
      <div class="container">
        <div class="a3maly_head_box">
          <h2 class="a3maly_head">أعمــــالي المميــزة</h2>
          <h3 class="a3maly_sub_head">فيديـــــــــــــوهات مختــــــــــــــــــــارة</h3>
          <img class="a3maly_shape" src="images/a3maly_bg_shape.svg" alt="">
        </div>
      </div>
    </section>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
      <div class="a3maly_videos_box">
        <div class="net_background"></div>
      </div>
      <div class="all_video_box">
        <div class="carousel" aria-live="polite" aria-label="Image Carousel">
          <div class="carousel-track">
            <!-- Original Slides -->
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_1.svg" alt="" />
             </div>
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_2.svg" alt="" />
            </div>
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_3.svg" alt="" />
            </div>
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_4.svg" alt="" />
            </div>
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_5.svg" alt="" />
            </div>
            <!-- Duplicated Slides for Infinite Loop -->
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_1.svg" alt="" />
            </div>
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_2.svg" alt="" />
            </div>
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_3.svg" alt="" />
            </div>
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_4.svg" alt="" />
            </div> 
            <div class="slide">
              <img class="vd_thumb" src="./images/vid_thumb_5.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
      <div class="vd_number_box">
        <div class="container">
          <div class="vd_main_box">
            <p class="vd_number_text">أنتجت بحــــــمد الله رب العالمين مايزيد عن ألف فيــــــــــــــديو</p>
            <div class="vd_sub_box">
              <span class="videos_number">+1000</span>
            </div>
            <img class="glowing_star" src="images/Glowing Star.svg" alt="">
          </div>
        </div>
      </div>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
      <div class="omla_dowl">
        <div class="container">
          <div class="omla_dowl_box">
            <div class="omla_box">
              <p class="omla_text" >
                أكثر من 30 عميل حــــــــول العــــــــــــــــــالم
              </p>
              <div class="omala_eub_right_box">
                <span class="omla_count">+30</span>
              </div>
              <div class="omala_eub_left_box">
                <span class="ameel_label">عميــــــــــــل</span>
              </div>
            </div>
            <div class="dowl_box">
              <p class="dowl_text" >
                الإمارات، الســــــعودية،  مصـــــــــــــــر، إنجـــــــــــــــلترا،  الكـــــويت،  أمريكـــــــا</p>
              <div class="dowl_eub_right_box"></div>
              <span class="dowl_count">+06</span>
              <div class="dowl_eub_left_box">
                <span class="dowl_label">دِول</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
      <section class="omlaay_head_cont">
        <div class="container">
          <div class="omlaay_head_box">
            <h2 class="omlaay_head">أبـــرز عمـــــــلائي</h2>
            <h3 class="omlaay_sub_head">
              <span class="emoj_hand">
                <img src="images/emoj_hand.svg" alt="">
              </span>
              المؤسســات والشــــركات
            </h3>
            <img class="omlaay_shape" src="images/a3maly_bg_shape.svg" alt="">
          </div>
        </div>
      </section>
      <div class="omlaay_box">
        <div class="omlaay_net_background"></div>
      </div>
      <div class="all_omlaa_logos_box">
        <div class="logos_carousel" aria-live="polite" aria-label="Image Carousel">
          <div class="logos_carousel-track">
            <!-- Original Slides -->
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
             </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <!-- Duplicated Slides for Infinite Loop -->
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div> 
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <!-- Duplicated Slides for Infinite Loop -->
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div> 
            <div class="logos_slide">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="all_omlaa_logos_box_left">
        <div class="logos_carousel_left" aria-live="polite" aria-label="Image Carousel">
          <div class="logos_carousel-track_left">
            <!-- Original Slides -->
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
             </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <!-- Duplicated Slides for Infinite Loop -->
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div> 
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <!-- Duplicated Slides for Infinite Loop -->
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div> 
            <div class="logos_slide_left">
              <img class="logos_img" src="./images/ameel_logo.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
       <div class="podcast_shorts_box">
        <div class="container">
          <div class="podcast_shorts_main" data-aos="zoom-out" data-aos-offset="1">
            <div class="mic_head_box">
              <img class="mic_img" src="images/Mic_Headphone_Smartphone .svg" alt="">
              <p class="mic_text" >Podcast <br> Editing</p>
            </div>
            <p class="shotrs_text_1">Shorts</p>
            <p class="shotrs_text_2">Shorts</p>
            <a class="otlb_khedmty" href=""> اطلب خدمتي المميزة الآن</a>
          </div>
        </div>
       </div>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
       <section class="other_services">
        <div class="container">
          <div class="other_services_main_box">
            <div class="right_big_box" data-aos="fade-left" data-aos-offset="1">
              <img class="whiteboard_img" src="images/whiteboard.svg" alt="">
              <p class="Whiteboard_text" >Whiteboard <br> Animation</p>
            </div>
            <div class="left_two_boxes" data-aos="fade-right" data-aos-offset="1">
              <div class="first_box">
                <img class="play" src="images/play.svg" alt="">
                <p class="Collage" >Collage <br> Art Animation</p>
              </div>
              <div class="second_box">
                <img class="clacket_light" src="images/clacket_light.svg" alt="">
                <img class="clacket_solid" src="images/clacket_solid.svg" alt="">
                <p class="clacket_text" >YouTube <br> Videos Editing</p>
              </div>
            </div>
          </div>
        </div>
       </section>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
       <div class="youtube_contact">
        <div class="container">
          <div class="youtube_contact_box">
            <a class="contact_btn" href="">تواصـــــــــــل معي
              <img class="contact_tringle" src="images/contact_tringle.svg" alt="">
            </a>
            <a class="youtube_btn" href="">قنـــاة اليوتيــــــوب
              <img class="youtube_tringle" src="images/youtube_tringe.svg" alt="">
            </a>
          </div>
        </div>
       </div>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
      <section class="modaona_head">
        <div class="container">
          <div class="modaona_head_box">
            <h2 class="modaona_head">المدونة</h2>
            <img class="modaona_shape" src="images/modaona_shape.svg" alt="">
            <span class="modaona_pen">
              <img src="images/modaona_pen.svg " alt="">
            </span>
          </div>
        </div>
      </section>
      <section class="modaona_container">
        <div class="container">
          <div class="modaona_boxes">
            <div class="single_modaona_box">
              <div class="single_modaona_content">
                <h5 class="single_modaona_title">
                  ما هي مصر
                </h5>
                <p class="single_modaona_paragraoh">
                  مِصرُ (رسميًّا: جُمْهُورِيّةُ مِصْرَ العَرَبيّةِ) هي دولة عربية عابرة للقارات تمتد على الركن الشمالي الشرقي لإفريقيا والركن الجنوبي الغربي من آسيا عبر جسر بري شكلته شبه ...
                </p>
                <a href="" class="modaona_arrow_box">
                  <i class="fa-solid fa-arrow-right-long modaona_arrow"></i>
                </a>
              </div>
            </div>
            <div class="single_modaona_box">
              <div class="single_modaona_content">
                <h5 class="single_modaona_title">
                  ما هي مصر
                </h5>
                <p class="single_modaona_paragraoh">
                  مِصرُ (رسميًّا: جُمْهُورِيّةُ مِصْرَ العَرَبيّةِ) هي دولة عربية عابرة للقارات تمتد على الركن الشمالي الشرقي لإفريقيا والركن الجنوبي الغربي من آسيا عبر جسر بري شكلته شبه ...
                </p>
                <a href="" class="modaona_arrow_box">
                  <i class="fa-solid fa-arrow-right-long modaona_arrow"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /////////////////////////////////// -->
      <!-- /////////////////////////////////// -->
       <footer class="main_footer">
        <div class="container">
          <div class="main_footer_box">
            <div class="logo_text">
              <img class="logo_img" src="images/footer_logo.svg" alt="">
              <p class="logo_paragraph">
                محرر فيديو محترف بخبرة تزيد عن 5 سنوات في مجال إنتــــــــــــاج المحتــــــــوى المـــــــــــرئي والمــــونتاج و عمـــــــــلت مــــــــع العديد من المؤسسات الكبرى وصناع المحتوى في الوطن العربي والعالم
              </p>
            </div>
            <div class="links">
              <a class="footer_link" href="">المـــــــــــــــــــدونــــــة</a>
              <a class="footer_link" href="">خدمــــــــــــــــــــاتي</a>
              <a class="footer_link" href="">أعمـــــــــــــــــــــــالي</a>
            </div>
            <div class="email_register">
              <h4 class="register_head">سجل الآن</h4>
              <div class="register_input_container">
                <input class="register_input" id="blink_cursor_email_register" placeholder="none" required type="email">
                <label class="placeholder">your e-mail</label>  
              </div>
              <a class="register_submit" href="">Submit</a>
            </div>
          </div>
        </div>
       </footer>
       <footer class="sub_footer">
        <div class="container">
          <div class="social_link_box">
            <i class="fa-brands fa-linkedin social_link rights_mark"></i>
            <i class="fa-brands fa-tiktok social_link"></i>
            <i class="fa-brands fa-instagram social_link"></i>
            <i class="fa-brands fa-facebook social_link"></i>
            <i class="fa-brands fa-youtube social_link"></i>
          </div>
        </div>
       </footer>
    <!-- animate on scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        AOS.refresh();
      });

      AOS.init({
        duration: 1200,
        once: false, // This makes sure animations trigger every time
      });
    </script>
    <!-- ---------------- -->
    <script src="js/header.js"></script>
    <script src="js/hoom.js"></script>
  </body>
</html>
